proto/example.proto

syntax = "proto3";
package proto;

import "google/api/annotations.proto";

message StringMessage {
    string value = 1;
}

message Message {
    string text = 1; // The resource content.
}

message GetMessageRequest {
    message SubMessage {
        string subfield = 1;
    }
    string message_id = 1; // Mapped to URL path.
    int64 revision = 2; // Mapped to URL query parameter `revision`.
    SubMessage sub = 3; // Mapped to URL query parameter `sub.subfield`.
}

service YourService {
    rpc Echo (StringMessage) returns (StringMessage) {
        option (google.api.http) = {
            post: "/v1/example/echo"
            body: "*"
        };
    }
    rpc GetMessage (GetMessageRequest) returns (Message) {
        option (google.api.http) = {
            get: "/v1/messages/{message_id}"
        };
    }
}